API_KEY="NGAPI_2QcqcEVbl%B%C(AxitjS$FLzMN8PtR)K714229c08db526fcf6db83f6d8e72e92"
REDIRECT_URI="https://lepionnier92.github.io/NationsgloryStorage/"
CLIENT_ID="CLIENTID_cZbq7IK6jJdMci7xDty7cwxG8zvk3rpN5d066e89b4316ad09f66704e5edec6d5"
SECRET_ID="SECRET_8X0lfEhQU5)PAm)zXI^eHXjOASNCOHj@63075fc09bfecdebe8a06e4eae88ac6a"
ACCESS_TOKEN="732e395a301639a05afafc1aeccc41cefca6b6bad6ec698b1e008d65cdb5"