API_KEY="NGAPI_2QcqcEVbl%B%C(AxitjS$FLzMN8PtR)K714229c08db526fcf6db83f6d8e72e92"
REDIRECT_URI="https://lepionnier92.github.io/NationsgloryStorage/"
CLIENT_ID="CLIENTID_1t5gYVuSMdQ3DRsQqyXIl1j7bZ1TNGEE66a6128ae15a4afa27341cfd93ca6666"
CLIENT_SECRET="SECRET_zQ4T)a*%hVTOaPa4hVngKPe5S8KsSgKEab98b66ad969b3eb655cbd7fbedd44e9"
ACCESS_TOKEN="732e395a301639a05afafc1aeccc41cefca6b6bad6ec698b1e008d65cdb5"
NAME="NationsgloryStorage"
EMAIL_CONTACT="contact.nationsglory@gmail.com"